STank/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Controls:ButtonHelper.PreserveTextCase="True"
    FontSize="12"
    FontFamily="Siemens Sans Roman"
    Title="SIEMENS | Shark Tank Find and Replace Tool" Height="560" Width="990"
    BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
   WindowStartupLocation="CenterScreen"
    Loaded="IntializeMainWindow"
    Cursor="{Binding Cursor}">
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
            <!--<MenuItem x:Name="LoadData" Header="_Open" Click="LoadData_Click_1"></MenuItem>
                <MenuItem x:Name="SaveData" Header="_Save" Click="LoadData_Click_1"></MenuItem>-->
                <MenuItem x:Name="Exit" Header="_Exit" Click="ExitAppClicked"></MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem x:Name="Help1" Header="_Overview" Click="HelpClicked"></MenuItem>
                <MenuItem x:Name="Help2" Header="_Name Change" Click="HelpClicked"></MenuItem>
                <MenuItem x:Name="Help3" Header="_P2 to Bacnet Conversion" Click="HelpClicked"></MenuItem>
            </MenuItem>

            <MenuItem Header="_About">
                <MenuItem x:Name="About" Header="_About" Click="AboutClicked"></MenuItem>
            </MenuItem>
        </Menu>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="300">                    
                </ColumnDefinition>
                
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0" BorderBrush="#788791" Margin="0 15 0 15" >
                <Image Width="auto" HorizontalAlignment="Center" Height="45" Margin="100 10 0 0" Source="Images/Siemens_Icons/Siemens_Logo.png" />
            </Border>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#788791" Margin="20 0 0 0" FontSize="24" Content="Shark Tank Find and Replace Tool"/>


            <StackPanel Grid.Row="1"  Grid.ColumnSpan="2">
                    <Label HorizontalAlignment="Center"  FontWeight="Bold" Foreground="#788791" Margin="20 0 0 0" FontSize="24" Width="Auto">Activity Log</Label>
                    <Label HorizontalAlignment="Center" >(Please select activity from list to open corresponding workflow)</Label>
                
                <StackPanel Orientation="Horizontal">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" >
                    <ListBox Padding="5 5 5 5" FontSize="12" Background="#f5f5f5" x:Name="activityLog" SelectionChanged="stepClicked" HorizontalAlignment="Left" Height="Auto" MinHeight="200" MaxWidth="600" MinWidth="500" Width="Auto" Margin="20 0 0 0"></ListBox>
                </ScrollViewer>

                    <StackPanel Margin="20 0 0 20" Orientation="Vertical">

                        <Image HorizontalAlignment="Left" Height="20" Width="20" Margin="20 10 0 0" Source="Images/Siemens_Icons/Notice.png" />
                        <Label VerticalAlignment="Bottom">Incomplete</Label>
                        <Image HorizontalAlignment="Left" Height="20" Width="20" Margin="20 10 0 0" Source="Images/Siemens_Icons/Warning.png" />
                        <Label VerticalAlignment="Bottom">Partially complete</Label>
                        <Image HorizontalAlignment="Left" Height="20" Width="20" Margin="20 10 0 0" Source="Images/Siemens_Icons/Complete.png" />
                        <Label VerticalAlignment="Bottom">Complete</Label>
                        <StackPanel Orientation="Horizontal">
                        <Button x:Name="nextStepButton" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 20 20 0"  BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="auto" Click="nextStepClicked">Go To Next Incomplete Step</Button>
                        <Button x:Name="connectionButton" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 20 0 0"  BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="111" Click="showConnectionView" Content="Connect to Panel"/>
                            <Image Name="connectionImage" ToolTip="Panel Disconnected" HorizontalAlignment="Left" Height="20" Width="20" Margin="10 10 0 0" VerticalAlignment="Bottom" Source="Images/Siemens_Icons/unplug.png" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            

 

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Margin="0 0 0 20" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" />

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 0 0 0"  BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="auto" Click="browseClicked">Set Log File Location</Button>
                    <Label  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12">Current Location:</Label>
                    <TextBox x:Name="LogDirectory" IsEnabled="False" Text="{Binding Path=LogPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="30" Background="#dfe6ed"  Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
                <Label>Siemens.com</Label>
                <Label>© Siemens AG, 1996 – 2016</Label>
                <Label>Corporate Information</Label>
                <Label>Privacy Policy</Label>
                <Label>Cookie Policy</Label>
                <Label>Terms of Use</Label>
                <Label>Digital ID</Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
