STank/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    FontSize="12"
    FontFamily="Siemens Sans Roman"
    Title="SIEMENS | Shark Tank Find and Replace Tool" Height="750" Width="1000"
    BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
   WindowStartupLocation="CenterScreen"
    Loaded="IntializeMainWindow"
    Cursor="{Binding Cursor}">
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
            <MenuItem x:Name="LoadData" Header="_Open" Click="LoadData_Click_1"></MenuItem>
                <MenuItem x:Name="SaveData" Header="_Save" Click="LoadData_Click_1"></MenuItem>
                <MenuItem x:Name="Exit" Header="_Exit" Click="LoadData_Click_1"></MenuItem>
            </MenuItem>

            <MenuItem Header="_Documentation">
                <MenuItem x:Name="ShowDocumentation" Header="_Documentation" Click="LoadData_Click_1"></MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem x:Name="Help" Header="_Help" Click="LoadData_Click_1"></MenuItem>
            </MenuItem>

            <MenuItem Header="_About">
                <MenuItem x:Name="About" Header="_About" Click="LoadData_Click_1"></MenuItem>
            </MenuItem>
        </Menu>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="500">                    
                </ColumnDefinition>
                
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0" BorderBrush="#788791" >
                <Image Width="auto" HorizontalAlignment="Right" Height="60" Margin="0 10 50 0" Source="Images/Siemens_Icons/Siemens_Logo.png" />
            </Border>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#788791" Margin="20 0 0 0" FontSize="30">Shark Tank and Replace Tool</Label>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 10 0 0"  BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="auto" Click="browseProgramClicked">Set PPCL Program</Button>
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 10 0 0"  BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="auto" Click="browseNameClicked">Set Name Change Document</Button>
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 10 0 0"  BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="auto" Click="browseAttributeClicked">Set Panel Attribute Document</Button>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12">Current Working Directory Path:</Label>
                    <TextBox x:Name="workingDirectory" IsEnabled="False" Text="{Binding Path=Panel.Ppcl.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12">Name Change Document Path:</Label>
                    <TextBox x:Name="nameChangeDocument" IsEnabled="False" Text="{Binding Path=Panel.NameChangeDocument.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12">Panel Attributes Document:</Label>
                <TextBox x:Name="panelAttributesDocument" IsEnabled="False" Text="{Binding Path=Panel.PanelAttributesDocument.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"></TextBox>
                </StackPanel>
                
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label HorizontalAlignment="Left"  FontWeight="Bold" Foreground="#788791" Margin="20 0 0 0" FontSize="30" Width="Auto">Activity Log</Label>
                    <TextBlock Padding="20 20 20 20" FontSize="14" Background="#dfe6ed" x:Name="activityLog" Height="Auto" Width="Auto" Margin="20 0 0 0"></TextBlock>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2">
                <StackPanel Grid.Row="2">
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 10 0 0"  BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="auto" Click="showConnectionView">Add New Connection</Button>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Active Comm Ports:</Label>
                    <ListBox x:Name="serialPortList" SelectionChanged="LoadData_Click_1" ItemsSource="{Binding }">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
              
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="3" Grid.Column="0">
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label HorizontalAlignment="Left"  FontWeight="Bold" Foreground="#788791" Margin="20 0 0 0" FontSize="24" Width="Auto">Project Status</Label>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 10 0 0"  BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="auto" Click="findAndReplaceClicked">Run Find and Replace</Button>

            <StackPanel Height="30" Background="#dfe6ed"  Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
                <Label>Siemens.com</Label>
                <Label>© Siemens AG, 1996 – 2016</Label>
                <Label>Corporate Information</Label>
                <Label>Privacy Policy</Label>
                <Label>Cookie Policy</Label>
                <Label>Terms of Use</Label>
                <Label>Digital ID</Label>
            </StackPanel>
            <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="36,199,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="402" x:Name="log">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>



            <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Margin="36,163,0,0" Grid.Row="3" VerticalAlignment="Top" Width="402" Height="12" x:Name="progressBar"/>
            <DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="47,71,0,0" Grid.Row="2" VerticalAlignment="Top" Height="98" Width="264" x:Name="defineGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="False">
                
                
                
                <!--
                <DataGridTextColumn Header="Old" Binding="{Binding old}" />
                <DataGridTextColumn Header="New" Binding="{Binding new}" />
                -->

            </DataGrid>


        </Grid>
    </DockPanel>
</Controls:MetroWindow>
