STank/View/DefineView.xaml

<Controls:MetroWindow 
    x:Class="DefineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Controls:ButtonHelper.PreserveTextCase="True"
    Title="Edit PPCL Define Statements" Height="500" Width="400"
    BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
    Loaded="IntializeWindow"
   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 0 20">
            <Label HorizontalAlignment="Left"  FontWeight="Bold" Foreground="#788791" Margin="20 0 0 0" FontSize="18" Width="Auto">Edit Table Below To Set Define Statments</Label>
        </StackPanel>
        <DataGrid Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="Auto" Width="Auto" x:Name="defineGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="False">
        </DataGrid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontWeight="Bold" Foreground="#788791" Margin="20 0 0 0" FontSize="18" Width="Auto">Click in "NEW DEF" column to edit corresponding variable definition.  Once all changes have been made click done.</TextBlock>
        <Button Grid.Row="3" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 10 0 0" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="100" Click="exitView">Done</Button>
    </Grid>
</Controls:MetroWindow>
