STank/View/EngineeringUnitsProgressView.xaml

<Controls:MetroWindow 
    x:Class="EngineeringUnitsProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Controls:ButtonHelper.PreserveTextCase="True"
    Title="Running Find and Replace" Height="500" Width="500"
    BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
    Loaded="IntializeWindow"
   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 0 30">
            <Label HorizontalAlignment="Left"  FontWeight="Bold" Foreground="#788791" Margin="20 0 0 0" FontSize="24" Width="Auto">Engineering Units Replace in progress...</Label>
            <ProgressBar Grid.Row="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Top" Width="450" Height="12" x:Name="progressBar"/>
            <!--<DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="47,71,0,0" Grid.Row="2" VerticalAlignment="Top" Height="98" Width="264" x:Name="defineGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="False">
            </DataGrid>-->
        </StackPanel>


        <ListBox Grid.Row="1" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Margin="10 10 10 10" Width="auto" x:Name="log">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button  Name="doneButton" Grid.Row="2" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 10 0 0" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="100" Click="exitView">Please Wait...</Button>
    </Grid>
</Controls:MetroWindow>
