STank/View/SSTOView.xaml

<Controls:MetroWindow 
    x:Class="SSTOView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Controls:ButtonHelper.PreserveTextCase="True"
    FontSize="12"
    FontFamily="Siemens Sans Roman"
    Title="Find and Replace - Start Stop Time Optimization" Height="450" Width="800"
    BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
   WindowStartupLocation="CenterScreen"
    Loaded="IntializeMainWindow"
    Cursor="{Binding Cursor}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="350">
            </ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#788791" Margin="20 0 0 0" FontSize="24" Content="Start Stop Time Optimization"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="32" HorizontalAlignment="Center" >TBD</Label>

        <StackPanel Height="30" Background="#dfe6ed"  Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
            <Label>Siemens.com</Label>
            <Label>© Siemens AG, 1996 – 2016</Label>
            <Label>Corporate Information</Label>
            <Label>Privacy Policy</Label>
            <Label>Cookie Policy</Label>
            <Label>Terms of Use</Label>
            <Label>Digital ID</Label>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
